* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #fff;
  color: #000;
}


.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  width: 80%;
  margin: 0 auto;
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-content p {
  margin-bottom: 20px;
}

.content {
  width: 100%;
}

.content h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.main-content {
  display: flex;
  justify-content: center;
  gap: 14px;
}

.figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 10px #4f4b43;
  border-radius: 20px;
  width: 26%;
  height: 350px;
  margin-bottom: 30px;
}

.figure img {
  width: 70%;
}

figcaption {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

figcaption p {
  color: red;
  text-align: center;
}

.buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
}

.btn-primary {
  border-radius: 50px;
  line-height: 22px;
  background-color: #FFA500;
  color: #FFF;
}

.hero-images {
  display: flex;
  gap: 10px;
}

.hero-images img {
  width: 100%;
  height: 600px;
  margin-left: 70px;
}

/* Popup Styles */
.popup {
  display: none;
  /* Hidden by default */
  position: fixed;
  z-index: 1000;
  /* Sit on top */
  left: 0;
  top: 2%;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8);
  /* Black w/ opacity */
}

.popup-content {
  position: relative;
  top: 60px;
  margin: auto;
  padding: 20px;
  width: 80%;
  /* Could be more or less, depending on screen size */
  max-width: 600px;
  /* Max width */
  background-color: #fff;
}

.popup img {
  width: 100%;
  height: auto;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
}

.popup-close:hover {
  color: #f00;
  text-decoration: none;
  cursor: pointer;
}

.other-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
  gap: 20px;
}

.image-tranding {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.image-tranding img {
  width: 30%;
}

@media (max-width : 1440px) {
  .popup-content {
    top: 50px;
    width: 36%;
  }
}

@media (max-width : 1024px) {
  main {
    margin-top: 40px;
  }

  .hero {
    margin: 0 auto;
  }

  .hero-content h1 {
    font-size: 26px;
  }

  .hero-images img {
    width: 400px;
    height: 400px;
    margin-left: 60px;
  }

  .content h1 {
    font-size: 24px;
  }

  .figure {
    justify-content: center;
    height: 340px;
    width: 28%;
  }

  .figure img {
    width: 90%;
  }

  figcaption h2 {
    font-size: 18px;
  }

  figcaption p {
    font-size: 18px;
  }

  .tranding {
    font-size: 20px;
  }

  .btn {
    padding: 8px 16px;
  }

  .popup-content {
    top: 70px;
    width: 40%;
  }
}

@media (max-width : 768px) {
  main {
    margin-top: 60px;
  }

  .hero {
    width: 80%;
    margin: 0 auto;
  }

  .hero-content {
    max-width: 80%;
  }

  .hero-content h1 {
    font-size: 22px;
  }

  .hero-images img {
    width: 300px;
    height: 300px;
    margin-left: 40px;
  }

  .content h1 {
    font-size: 22px;
  }

  .figure {
    justify-content: center;
    height: 270px;
    width: 28%;
  }

  .figure img {
    width: 90%;
  }

  figcaption h2 {
    font-size: 14px;
  }

  figcaption p {
    font-size: 14px;
  }

  .tranding {
    font-size: 20px;
  }

  .btn {
    padding: 6px 14px;
    font-size: 14px;
  }

  .popup-content {
    top: 16%;
    width: 50%;
  }
}

@media (max-width : 426px) {
  main {
    margin-top: 100px;
  }

  .hero {
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    width: 90%;
    margin: 0 auto;
  }

  .hero-content {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 20px;
  }

  .hero-images {
    margin-top: 39px;
    justify-content: center;
    width: 60%;
  }

  .hero-images img {
    width: 90%;
    height: 100%;
    margin-left: 0;
  }

  .content h1 {
    font-size: 20px;
  }

  .figure {
    justify-content: center;
    height: 160px;
    width: 28%;
  }

  .figure img {
    width: 90%;
  }

  figcaption {
    text-align: center;
    gap: 10px;
  }

  figcaption h2 {
    font-size: 9px;
  }

  figcaption p {
    font-size: 9px;
  }

  .tranding {
    font-size: 16px;
  }

  .btn {
    padding: 6px 14px;
    font-size: 12px;
  }

  .popup-content {
    top: 30%;
    width: 50%;
    max-width: 400px;
  }
}